{
  "Sentry": {
    "Dsn": "https://80aed643f81249d4bed3e30687b310ab@o447951.ingest.sentry.io/5428537",
    "MaxBreadcrumbs": 150,
    "Release": "e386dfd",
    "MinimumBreadcrumbLevel": "Warning",
    "MinimumEventLevel": "Critical",
    "InitializeSdk": false
  }
}
